<DOCTYPE ! HTML>
  <html>
  <style>

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .tablink {
      background-color: black;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 15px;
      width: 13.83%;
      height: 8%;
    }

    .tablinklogo {
      background-color: black;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      width: 17%;
      height: 8%;
    }

    .tablink:hover {
      background-color: #ffd63f;
    }

    .center-text {
      text-align: center;
      font-family: Philosopher;
    }

    .logo {
      width: 100%;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .centered {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Philosopher;
    }

    .bg {
      background-image: url("https://amp.insider.com/images/5c59e77ceb3ce80d46564023-750-563.jpg");
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>

  <head>
    <link rel="stylesheet" type="style/css" href="WebpageHome.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montpaserrat&display=swap" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="description" content="FTC Robotics Team">
    <title>deCoders FTC</title>
  </head>

  <body>
    <div>
      <button class="tablinklogo" onclick="WebpageHome.html"><img class="logo" src="https://i.imgur.com/lfx7ueK.png"></button>
      <a href="http://decodersftc.com/home.html"><button class="tablink">Home</button></a>
      <a href="http://decodersftc.com/join.html"><button class="tablink">Join</button></a>
      <a href="http://decodersftc.com/aboutus.html"><button class="tablink">About Us</button></a>
      <a href="http://decodersftc.com/challenges.html"><button class="tablink">Challenges</button></a>
      <a href="http://decodersftc.com/outreach.html"><button class="tablink">Outreach</button></a>
      <a href="http://decodersftc.com/contact.html"><button class="tablink">Contact</button></a>
    </div>
    <h1 class="centered">deCoders Robotics</h1>
    <div class="bg"></div>

  </html>
